<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <!--attribut spécifique pour le codage des caractères en HTML-->
  <title>Palmares</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../style.css" rel="stylesheet">
  <link href="../histoire.css" rel="stylesheet">
  <!--L'élément <link> spécifie les relations entre le document actuel et une ressource externe.-->
  <link href="../effectif-style.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
  <!--permet d'intégrer une image dans le titre du document-->
</head>

<body>
  <img src="/image/banniere2.png" alt="Real">
  <nav>
    <ul>
      <li><a href="../index.html">Accueil</a></li>
      <li class="deroulant">
    </ul>
  </nav>

  <div class="btn">
    <img src="../image/fleche.png" class="icone" alt="fleche">
  </div>

  <h1 style="background-color:Gainsboro;">Palmares</h1>
  <main class="container">
    <section>
      <img src="trophées/mejor-club-del-siglo-XX.jpg" alt="Meilleur club du 20 eme">
      <h2 style="color:Tomato;">Meilleur Club du 20 ème siècle</h2>
      Trophée FIFA du Meilleur Club du XXe Siècle
    </section>

    <section>
      <img src="trophées/CHAMPIONS2017.jpg" alt="Ligue des Champions">
      <h2 style="color:Tomato;">League des Champions</h2>
      <h3 style="color:Tomato;">14</h3>
      1955-56 1956-57 1957-58 1958-59 1959-60 1965-66 1997-98
      1999-00 2001-02 2013-14 2015-16 2016-17 2017-18 2021-22
    </section>

    <section>
      <img src="trophées/oue1.png" alt="Coupe regional">
      <h2 style="color:Tomato;">Coupe du Monde des Clubs</h2>
      <h3 style="color:Tomato;">7</h3>
      1960 1998 2002 2014 2016 2017 2018
    </section>

    <section>
      <img src="trophées/Supercopas-de-Europa_220.jpg" alt="Super coupe">
      <h2 style="color:Tomato;">Supercoupe d’Europe</h2>
      <h3 style="color:Tomato;">5</h3>
      2002 2014 2016 2017 2022
    </section>

    <section>
      <img src="trophées/Supercopas-de-Europa_220.jpg" alt="SuperCoupe d'Europe">
      <h2 style="color:Tomato;">Coupes UEFA</h2>
      <h3 style="color:Tomato;">2</h3>
      1984-85 1985-86
    </section>

    <section>
      <img src="trophées/Liga_RM_220Thumb.jpg" alt="Coupe Liga">
      <h2 style="color:Tomato;">Ligues</h2>
      <h3 style="color:Tomato;">35</h3>
      1931-32 1932-33 1953-54 1954-55 1956-57 1957-58 1960-61
      1961-62 1962-63 1963-64 1964-65 1966-67 1967-68 1968-69
      1971-72 1974-75 1975-76 1977-78 1978-79 1979-80 1985-86
      1986-87 1987-88 1988-89 1989-90 1994-95 1996-97 2000-01
      2002-03 2006-07 2007-08 2011-12 2016-17 2019-20 2021-22
    </section>

    <section>
      <img src="trophées/Copas-Latinas_220.jpg" alt="Coupe latine">
      <h2 style="color:Tomato;">Coupes d'Espagne</h2>
      <h3 style="color:Tomato;">19</h3>
      1904-05 1905-06 1906-07 1907-08 1916-17 1933-34 1935-36
      1945-46 1946-47 1961-62 1969-70 1973-74 1974-75 1979-80
      1981-82 1988-89 1992-93 2010-11 2013-14
    </section>

    <section>
      <img src="trophées/Supercopas-de-España_220.jpg" alt="Super coupe ">
      <h2 style="color:Tomato;">Supercoupes d'Espgane</h2>
      <h3 style="color:Tomato;">12</h3>
      1988 1989 1990 1993 1997 2001 2003 2008 2012 2017 2020 2022
    </section>

    <section>
      <img src="trophées/coupe-latine.png" alt="Coupe latine">
      <h2 style="color:Tomato;">Coupes Latine</h2>
      <h3 style="color:Tomato;">2</h3>
      1952 1956
    </section>

    <section>
      <img src="trophées/Logo_Copa_del_Rey_2021_(navy_badge).svg.png" alt="Coupe du roi">
      <h2 style="color:Tomato;">Coupe ligue region</h2>
      <h3 style="color:Tomato;">18</h3>
      1903-04 1904-05 1905-06 1906-07 1907-08 1912-13 1915-16
      1916-17 1917-18 1919-20 1921-22 1922-23 1923-24 1925-26
      1926-27 1928-29 1929-30 1930-31
    </section>
  </main>
  <script src="../app.js"></script>
</body>


</html>