<!DOCTYPE html>
<html lang="fr">
<!--page html-->

<head>
  <!-- fournit des informations générales sur le document-->
  <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
  <!--permet d'intégrer une image dans le titre du document-->
  <meta charset="utf-8">
  <!--attribut spécifique pour le codage des caractères en HTML-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classement</title>
  <!--Titre du document de l'onglet-->
  <link href="../classement-style.css" rel="stylesheet" type="text/css">
  <!--L'élément <link> spécifie les relations entre le document actuel et une ressource externe.-->
</head>

<body>
  <img src="/image/banniere2.png" alt="Real">
  <!--img servant de banniere pour le site-->
  <nav>
    <ul>
      <li><a href="../index.html">Accueil</a></li>
      <li class="deroulant">
    </ul>
  </nav>
  <!--menu deroulant avec ul et li servant a faire des listes-->
  <div class="btn">
    <img src="../image/fleche.png" class="icone" alt="fleche">
  </div>
  <!--fleche qui va servir d'ancre-->

  <h3>La Liga Santander</h3>
  <!--titre de section-->
  <br>
  <table>
    <tr>
      <th>Position</th>
      <th></th>
      <th></th>
      <th>Points</th>
      <th>MJ</th>
      <th>V</th>
      <th>N</th>
      <th>D</th>
      <th>Diff</th>
    </tr>
    <!--tableau, tr-> ligne de cellules, th-> les cellules d'en-têtes, td-> données des cellules-->
    <tr>
      <td>1</td>
      <td><img src="club/barca.png" alt="barca"></td>
      <td>FC Barcelone</td>
      <td>37</td>
      <td>14</td>
      <td>12</td>
      <td>1</td>
      <td>1</td>
      <td>28</td>
    </tr>
    <tr>
      <td>2</td>
      <td><img src="club/real_club.png" alt="real"></td>
      <td>Real Madrid</td>
      <td>35</td>
      <td>14</td>
      <td>11</td>
      <td>2</td>
      <td>1</td>
      <td>19</td>
    </tr>
    <tr>
      <td>3</td>
      <td><img src="club/sociedad.png" alt="sociedad"></td>
      <td>Real Sociedad</td>
      <td>26</td>
      <td>14</td>
      <td>8</td>
      <td>2</td>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <td>4</td>
      <td><img src="club/bilbao.png" alt="bilbao"></td>
      <td>Athletic Bilbao</td>
      <td>24</td>
      <td>14</td>
      <td>7</td>
      <td>3</td>
      <td>4</td>
      <td>10</td>
    </tr>
    <tr>
      <td>5</td>
      <td><img src="club/atletico_madrid.png" alt="atletico"></td>
      <td>Atlético de Madrid</td>
      <td>24</td>
      <td>14</td>
      <td>7</td>
      <td>3</td>
      <td>4</td>
      <td>7</td>
    </tr>
    <tr>
      <td>6</td>
      <td><img src="club/betis.png" alt="betis"></td>
      <td>Bétis Séville</td>
      <td>24</td>
      <td>14</td>
      <td>7</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <td>7</td>
      <td><img src="club/osasuna.png" alt="osasuna"></td>
      <td>Osasuna</td>
      <td>23</td>
      <td>14</td>
      <td>7</td>
      <td>2</td>
      <td>5</td>
      <td>2</td>
    </tr>
    <tr>
      <td>8</td>
      <td><img src="club/rayo.png" alt="rayo"></td>
      <td>Rayo Vallecano</td>
      <td>22</td>
      <td>14</td>
      <td>6</td>
      <td>4</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <td>9</td>
      <td><img src="club/villareal.png" alt="villareal"></td>
      <td>Villarreal</td>
      <td>21</td>
      <td>14</td>
      <td>6</td>
      <td>3</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <td>10</td>
      <td><img src="club/valence.png" alt="valence"></td>
      <td>Valence CF</td>
      <td>19</td>
      <td>14</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>7</td>
    </tr>
    <tr>
      <td>11</td>
      <td><img src="club/majorque.png" alt="majorque"></td>
      <td>Majorque</td>
      <td>19</td>
      <td>14</td>
      <td>5</td>
      <td>4</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <td>12</td>
      <td><img src="club/valladolid.png" alt="valladolid"></td>
      <td>Valladolid</td>
      <td>17</td>
      <td>14</td>
      <td>5</td>
      <td>2</td>
      <td>7</td>
      <td>-8</td>
    </tr>
    <tr>
      <td>13</td>
      <td><img src="club/girona.png" alt="gerone"></td>
      <td>Gérone</td>
      <td>16</td>
      <td>14</td>
      <td>4</td>
      <td>4</td>
      <td>6</td>
      <td>-2</td>
    </tr>
    <tr>
      <td>14</td>
      <td><img src="club/almeria.png" alt="almeria"></td>
      <td>Almeria</td>
      <td>16</td>
      <td>14</td>
      <td>5</td>
      <td>1</td>
      <td>8</td>
      <td>-6</td>
    </tr>
    <tr>
      <td>15</td>
      <td><img src="club/getafe.jpg" alt="getafe"></td>
      <td>Getafe</td>
      <td>14</td>
      <td>14</td>
      <td>3</td>
      <td>5</td>
      <td>6</td>
      <td>-8</td>
    </tr>
    <tr>
      <td>16</td>
      <td><img src="club/espanyol.png" alt="espanyol"></td>
      <td>Espanyol Barcelone</td>
      <td>12</td>
      <td>14</td>
      <td>2</td>
      <td>6</td>
      <td>6</td>
      <td>-6</td>
    </tr>
    <tr>
      <td>17</td>
      <td><img src="club/celta.png" alt="celta vigo"></td>
      <td>Celta Vigo</td>
      <td>12</td>
      <td>14</td>
      <td>3</td>
      <td>3</td>
      <td>8</td>
      <td>-12</td>
    </tr>
    <tr>
      <td>18</td>
      <td><img src="club/seville.png" alt="séville"></td>
      <td>Séville FC</td>
      <td>11</td>
      <td>14</td>
      <td>2</td>
      <td>5</td>
      <td>7</td>
      <td>-9</td>
    </tr>
    <tr>
      <td>19</td>
      <td><img src="club/cadix.png" alt="cadix"></td>
      <td>Cadix</td>
      <td>11</td>
      <td>14</td>
      <td>2</td>
      <td>5</td>
      <td>7</td>
      <td>-17</td>
    </tr>
    <tr>
      <td>20</td>
      <td><img src="club/elche.png" alt="elche"></td>
      <td>Elche</td>
      <td>4</td>
      <td>14</td>
      <td>0</td>
      <td>4</td>
      <td>10</td>
      <td>-21</td>
    </tr>
  </table>
  <br>
  <h3>Ligue des Champions</h3>
  <!--titre de section-->
  <br>
  <table>
    <tr>
      <th>Position</th>
      <th></th>
      <th></th>
      <th>Points</th>
      <th>MJ</th>
      <th>V</th>
      <th>N</th>
      <th>D</th>
      <th>Diff</th>
    </tr>
    <tr>
      <td>1</td>
      <td><img src="club/real_club.png" alt="real madrid"></td>
      <td>Real Madrid</td>
      <td>13</td>
      <td>6</td>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <td>2</td>
      <td><img src="club/leipzig.png" alt="leipzig"></td>
      <td>RB Leipzig</td>
      <td>12</td>
      <td>6</td>
      <td>4</td>
      <td>0</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
      <td><img src="club/shakhtar.png" alt="shakhtar"></td>
      <td>Shakhtar Donetsk</td>
      <td>6</td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
      <td>2</td>
      <td>-2</td>
    </tr>
    <tr>
      <td>4</td>
      <td><img src="club/celtic.png" alt="celtic"></td>
      <td>Celtic</td>
      <td>2</td>
      <td>6</td>
      <td>0</td>
      <td>2</td>
      <td>4</td>
      <td>-11</td>
    </tr>
  </table>
  <script src="../app.js"></script>
  <!--implementation javascript-->
</body>

</html>