<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
  <!--permet d'intégrer une image dans le titre du document-->
  <meta charset="utf-8">
  <title>Effectif</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../effectif-style.css" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">
</head>

<body>
  <img src="/image/banniere2.png" alt="Real">

  <nav>
    <ul>
      <li><a href="../index.html">Accueil</a></li>
      <li class="deroulant">
    </ul>
  </nav>


  <figure class="gallery">
    <!-- <figure> représente un contenu autonome, éventuellement accompagné d'une légende facultative, qui est spécifiée à l'aide de l'élément <figcaption>-->
    <a target="_blank" href="#">
      <!--L'attribut cible spécifie où ouvrir le document lié.-->
      <img src="joueur/VALVERDE_AV38002.jpg" alt="VALVERDE" width="100" height="100">
      <!--insertion d'une image avec une taille specifique-->
    </a>
    <figcaption class="desc">Valverde</figcaption>
  </figure>


  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/VINICIUS_AV38392Thumb.jpg" alt="vinicius" width="100" height="100">
    </a>
    <figcaption class="desc">Vinicuis</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/VALLEJO_AV37949Thumb.jpg" alt="VALLEJO" width="100" height="100">
    </a>
    <figcaption class="desc">Vallejo</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/TCHOUAMENI_AV38676Thumb.jpg" alt="TCHOUAMENI" width="100" height="100">
    </a>
    <figcaption class="desc">Tchouameni</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/RUDIGER_AV38593Thumb.jpg" alt="RUDIGER" width="100" height="100">
    </a>
    <figcaption class="desc">Rudiger</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/RODRYGO_AV38566Thumb.jpg" alt="RODRYGO" width="100" height="100">
    </a>
    <figcaption class="desc">Rodrygo</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/Reforma-del-estadio-Santiago-Bernabéu-05-opacidad,4.jpg" alt="Courtois" width="100" height="100">
    </a>
    <figcaption class="desc">Courtois</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/ODRIOZOLA_AV38543Thumb.jpg" alt="ODRIOZOLA" width="100" height="100">
    </a>
    <figcaption class="desc">Odriozola</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/MODRIC_AV38707Thumb.jpg" alt="MODRIC_" width="100" height="100">
    </a>
    <figcaption class="desc">Modric</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/MILITAO_AV38355Thumb.jpg" alt="MILITAO" width="100" height="100">
    </a>
    <figcaption class="desc">Militao</figcaption>
  </figure>
  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/MENDY_AV38424Thumb.jpg" alt="/MENDY" width="100" height="100">
    </a>
    <figcaption class="desc">Mendy</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/MARIANO_AV38461Thumb.jpg" alt="MARIANO" width="100" height="100">
    </a>
    <figcaption class="desc">Mariano</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/LUNIN.jpg" alt="LUNIN" width="100" height="100">
    </a>
    <figcaption class="desc">Lunin</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/LUCAS_AV38242Thumb.jpg" alt="LUCAS" width="100" height="100">
    </a>
    <figcaption class="desc">Lucas</figcaption>
  </figure>


  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/KROOS_AV38647Thumb.jpg" alt="KROOS" width="100" height="100">
    </a>
    <figcaption class="desc">Kroos</figcaption>
  </figure>


  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/LUCAS_AV38242Thumb.jpg" alt="LUCAS" width="100" height="100">
    </a>
    <figcaption class="desc">Lucas</figcaption>
  </figure>


  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/HAZARD_AV38313Thumb.jpg" alt="HAZARD" width="100" height="100">
    </a>
    <figcaption class="desc">Hazard</figcaption>
  </figure>


  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/CEBALLOS_AV38178-rThumb.jpg" alt="CEBALLOS_" width="100" height="100">
    </a>
    <figcaption class="desc">Ceballos</figcaption>
  </figure>


  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/CARVAJAL_AV38210Thumb.jpg" alt="CARVAJAL" width="100" height="100">
    </a>
    <figcaption class="desc">Carvajal</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/CAMAVINGA_AV38119Thumb.jpg" alt="CAMAVINGA" width="100" height="100">
    </a>
    <figcaption class="desc">Camavinga</figcaption>
  </figure>


  <figure class="gallery">
    <a target="_blank" href="">
      <img src="joueur/BENZEMA_AV38083Thumb.jpg" alt="BENZEMA_" width="100" height="100">
    </a>
    <figcaption class="desc">Benzema</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/ASENSIO_AV38151Thumb.jpg" alt="ASENSIO_" width="100" height="100">
    </a>
    <figcaption class="desc">Asensio</figcaption>
  </figure>

  <figure class="gallery">
    <a target="_blank" href="#">
      <img src="joueur/ALABA_AV38623Thumb.jpg" alt="ALABA" width="100" height="100">
    </a>
    <figcaption class="desc">Alaba</figcaption>
  </figure>