/*Reset CSS*/
*{
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
  
}

nav{
    width: 100%;
    margin: 0 auto;
    background-color: transparent;
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    color: orange/*img {
  max-width : 20px;
  height: auto;
}*/;
    border-bottom: 2px solid gold;
}

.sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color: white;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
nav > ul li:hover .sous{
    display: block;
}
.sous li{
    float: none;
    width: 100%;
    text-align: left;
}
.sous a{
    padding: 10px;
    border-bottom: none;
}
.sous a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:" ▼";
    font-size: 12px;
}
table {
  /* table-layout: fixed;*/
  border-collapse: collapse;
  text-align: center;
  border-spacing: 1px;
  width: 100%;
  border: 0;
}


 th, td {
  padding: 5px;
}

tr{
  border-top: solid black;
  border-width: 1px;
}

th{
  background-color: #E2DDDD;
}


body
{
  margin : 0;
  padding : 0;
  width: 100%;
}

h3{
  text-align: center;
}

img{
  height: 40px;
}

.btn{
  height: 100px;
  width: 100px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
}

.icone{
  width: 30px;
}